# Netflix-DGS-GraphQl-Service

./: README.md  checkstyle.xml  codetemplate.xml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
docker/: service.dockerfile
docker/files/: entrypoint.sh
docker/files/scripts/: env.yml
src/main/java/com/sarya/graphql/service/: ServiceApplication.java
src/main/java/com/sarya/graphql/service/application/adapter/: ProductCreatedMessageAdapter.java
src/main/java/com/sarya/graphql/service/application/port/in/: CustomerResolver.java  ProductConsumer.java  ProductResolver.java
src/main/java/com/sarya/graphql/service/application/service/: ProductService.java
src/main/java/com/sarya/graphql/service/application/usecase/: CreateProductUseCase.java  FetchProductUseCase.java
src/main/java/com/sarya/graphql/service/infrastructure/config/: GraphQlConfig.java  KafkaConsumerConfig.java
src/main/java/com/sarya/graphql/service/util/pagination/: CursorDecoder.java  CursorEncoder.java  GenericConnection.java  GenericPageInfo.java
src/main/resources/: application.yml
src/main/resources/avro/: create-product.avdl
src/main/resources/schema/: schema.graphqls
src/test/java/com/sarya/graphql/service/: ServiceApplicationTests.java
